\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}About the Program}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Environment}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Libraries}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}How to Execute}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}My Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Program Structure}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple Program Structure\relax }}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sender}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Receiver}}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Difficulties and Solutions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bonus}{2}}
